# WaterFlavourPack

./: loadFolders.xml  modlist.xml
1.5/Defs/JobDefs/: Jobs_Shades.xml
1.5/Defs/ThinkTreeDefs/: MSS_Shamblers.xml
1.5/Source/: Thirst_Flavour_Pack.sln
1.5/Source/Thirst_Flavour_Pack/: Settings.cs  Thirst_Flavour_PackDefOf.cs
1.5/Source/Thirst_Flavour_Pack-BS/: DebugLog.cs  Thirst_Flavour_Pack-BS.csproj  Thirst_Flavour_PackDefOf.cs  Thirst_Flavour_PackMod.cs  Thirst_Flavour_Pack_BS_DefOf.cs
1.5/Source/Thirst_Flavour_Pack-BS/Shades/: Hediff_MergedShade.cs  JobDriver_MergeShades.cs  JobGiver_ShamblerMerge.cs  StatPart_BodyOffset.cs  StatPart_MeleeCooldownFactor.cs  StatPart_MeleeDamageFactor.cs  StatPart_MoveSpeed.cs  StatPart_Multiplier.cs  StatPart_Offset.cs  StatPart_ShadeMergeBase.cs
1.5/Source/Thirst_Flavour_Pack/Shades/: JobDriver_MergeShades.cs  JobGiver_ShamblerMerge.cs  ShadeTrackerMapComponent.cs
1.5/Source/Thirst_Flavour_Pack/Shades/Harmony/: Pawn_Patch.cs
About/: About.xml
Common/Languages/English/Keyed/: MSS_Thirst_Misc_Gameplay.xml
Compatibility/redmattis.betterprerequisites/1.5/Defs/HediffDefs/: MSS_Thirst_Hediffs_Local_Misc.xml
Compatibility/redmattis.betterprerequisites/1.5/Defs/JobDefs/: Jobs_Shades.xml
Compatibility/redmattis.betterprerequisites/1.5/Defs/PawnKinds/: MSS_Thirst_GoreBeast.xml
Compatibility/redmattis.betterprerequisites/1.5/Defs/ThinkTreeDefs/: MSS_Shamblers.xml
Compatibility/redmattis.betterprerequisites/1.5/Languages/English/Keyed/: MSS_Thirst_BS.xml
Compatibility/redmattis.betterprerequisites/1.5/Patches/: MSS_Thirst_ShamblerSwarm.xml  MSS_Thirst_StatParts.xml
